{
  "expo": {
    "name": "SolidWaste",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/TMFK.png",
    "scheme": "solidwaste",
    "userInterfaceStyle": "automatic",

    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krammaestre.frontend",
      "infoPlist": {
        "NSCameraUsageDescription": "SolidWaste uses your camera to scan and classify waste items in real-time for proper disposal.",
        "NSPhotoLibraryUsageDescription": "SolidWaste accesses your photos to classify waste items for proper disposal.",
        "NSPhotoLibraryAddUsageDescription": "SolidWaste saves classified waste images to your photo library.",
        "NSMicrophoneUsageDescription": "Microphone access is not used by this app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.krammaestre.frontend",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/TMFK.png",
        "backgroundColor": "#002147"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.VIBRATE"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/TMFK.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/TMFK.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#002147"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/TMFK.png",
          "color": "#002147"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SolidWaste to access your photos to classify waste items and help with proper disposal.",
          "cameraPermission": "Allow SolidWaste to access your camera to scan and classify waste items in real-time.",
          "microphonePermission": false
        }
      ],
      "expo-asset"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "owner": "markmaestre",

    "extra": {
      "router": {},
      "eas": {
        "projectId": "2dfac57e-1e22-4ddd-a14b-6ff53425ebec"
      }
    }
  }
}